# roles-auths-engine-api

./: .gitignore  README.md  pom.xml
src/main/java/fi/vm/kapa/rova/: AbstractClientCondition.java  ClientException.java  ErrorHandlerBuilder.java  RestErrorHandler.java  RestTemplateFactory.java  RovaConstants.java  RovaRestTemplate.java  ServiceException.java
src/main/java/fi/vm/kapa/rova/admin/model/: AdminConsts.java  ApiType.java  ClientDetailDTO.java  ConfigValue.java  Configuration.java  IdentifierType.java  LocalizationDTO.java  NotificationDTO.java  NotificationDTOUtil.java  RestrictedNotificationDto.java  Rule.java  RuleDTO.java  RuleSet.java  RuleSetDTO.java  Service.java  ServiceConfigurationDTO.java  ServiceDTO.java  UserAuthorizationConsts.java  UserAuthorizationDTO.java  UserDTO.java  UserIdentityDTO.java
src/main/java/fi/vm/kapa/rova/client/: ApiSessionType.java  ClientException.java  HpaWebApiSession.java  HpaWebApiSessionImpl.java  WebApiSession.java  WebApiSessionImpl.java  YpaWebApiSession.java  YpaWebApiSessionImpl.java
src/main/java/fi/vm/kapa/rova/db/: DBMigration.java
src/main/java/fi/vm/kapa/rova/engine/: AbstractClient.java  AbstractProxyClient.java  AdminClientCondition.java  Engine.java  EngineLoadbalancerRule.java  EngineResource.java  Hpa.java  HpaClient.java  HpaClientCondition.java  HpaClientImpl.java  HpaProxy.java  HpaProxyClient.java  Proxy.java  RuleSetAdmin.java  RuleSetAdminClient.java  ServiceAdmin.java  ServiceAdminClient.java  UserAdmin.java  UserAdminClient.java  WebApiService.java  WebApiServiceClient.java  WebApiServiceClientCondition.java  Ypa.java  YpaClient.java  YpaClientCondition.java  YpaClientImpl.java  YpaProxy.java  YpaProxyClient.java
src/main/java/fi/vm/kapa/rova/engine/client/: AbstractEngineClient.java  AbstractNotificationClient.java
src/main/java/fi/vm/kapa/rova/engine/evaluation/: Evaluable.java
src/main/java/fi/vm/kapa/rova/engine/model/: Authorization.java  AuthorizationResult.java  AuthorizationType.java  BaseBean.java  BodyType.java  Company.java  CompanyRole.java  DecisionReason.java  Delegate.java  IResultType.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Organization.java  OrganizationResult.java  OrganizationType.java  OrganizationalPerson.java  OrganizationalRole.java  Principal.java  ResultRoleType.java  ResultRoleTypeList.java  RoleNameType.java  RoleType.java  SigningCodeType.java
src/main/java/fi/vm/kapa/rova/engine/resources/: EngineResource.java  HpaResource.java  YpaResource.java
src/main/java/fi/vm/kapa/rova/karva/: Karva.java  KarvaClient.java  KarvaClientCondition.java  KarvaLoadbalancerRule.java
src/main/java/fi/vm/kapa/rova/karva/model/: KarvaResponse.java  RolesForCompany.java
src/main/java/fi/vm/kapa/rova/logging/: LogbackConfigurator.java  Logger.java  LoggingClientRequestFilter.java  MDCFilter.java  MaskingLogstashAccessLayout.java  MaskingLogstashLayout.java
src/main/java/fi/vm/kapa/rova/notification/: NotificationClientCondition.java  Notifications.java  UINotificationClient.java  UINotificationClientImpl.java  UINotifications.java
src/main/java/fi/vm/kapa/rova/notification/model/: NotificationDTO.java  NotificationDTOUtil.java  UINotification.java
src/main/java/fi/vm/kapa/rova/ptv/model/: Address.java  Channel.java  Label.java  LifeEvent.java  Location.java  Municipality.java  OpeningHour.java  Organization.java  PtvSearchResult.java  PtvService.java  ServiceHours.java  WebPage.java
src/main/java/fi/vm/kapa/rova/resources/: AbstractClient.java  Help.java  HelpClient.java  HelpClientCondition.java  HelpClientImpl.java  Localization.java  LocalizationClient.java  LocalizationClientCondition.java  LocalizationClientImpl.java  Ontology.java  OntologyClient.java  OntologyClientCondition.java  OntologyClientImpl.java  Resources.java  ResourcesLoadbalancerRule.java
src/main/java/fi/vm/kapa/rova/rest/exception/: ErrorCode.java  ExceptionMapper.java  ExceptionType.java  SystemException.java  SystemExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/fi/vm/kapa/rova/rest/identification/: RequestHeaderCopier.java  RequestIdentificationFilter.java
src/main/java/fi/vm/kapa/rova/rest/validation/: ValidationClientRequestFilter.java  ValidationConfiguration.java  ValidationContainerRequestFilter.java  ValidationUtil.java
src/main/java/fi/vm/kapa/rova/ribbon/: ApiVersion.java  MetadataAwarePredicate.java  MetadataAwareRule.java
src/main/java/fi/vm/kapa/rova/search/: Search.java  SearchClient.java  SearchClientCondition.java  SearchLoadbalancerRule.java
src/main/java/fi/vm/kapa/rova/search/indexing/: SearchIndexing.java  SearchIndexingClient.java  SearchIndexingClientCondition.java  SearchServiceException.java
src/main/java/fi/vm/kapa/rova/search/model/: CompanySearchResult.java
src/main/java/fi/vm/kapa/rova/vare/: AbstractMandateClient.java  AbstractVareClient.java  CheckMandateClient.java  CheckMandateClientCondition.java  CheckMandateClientImpl.java  CheckProxyMandateClient.java  MandateClient.java  MandateClientCondition.java  MandateClientImpl.java  MandateResource.java  PrincipalType.java  UserDataClient.java  Vare.java  VareLoadbalancerRule.java
src/main/java/fi/vm/kapa/rova/vare/model/: ConfirmationRights.java  ConfirmationRightsFactory.java  DateDTO.java  IssueDTO.java  Language.java  LegalSubjectDTO.java  LegalSubjectsDTO.java  LiveSearchCompanyDTO.java  LiveSearchMandateDTO.java  LiveSearchPersonDTO.java  LiveSearchResultDTO.java  LiveSearchRole.java  MandateDTO.java  MandateResponse.java  MandateResult.java  (+14 more)
src/main/java/fi/vm/kapa/rova/virre/: Virre.java  VirreClient.java  VirreClientCondition.java  VirreClientImpl.java  VirreLoadbalancerRule.java
src/main/java/fi/vm/kapa/rova/vtj/: VTJ.java  VTJClient.java  VTJLoadbalancerRule.java  VtjClientCondition.java
src/main/java/fi/vm/kapa/rova/ytj/: YTJ.java  YTJClient.java  YTJClientCondition.java  YTJClientImpl.java  YTJLoadbalancerRule.java
src/test/java/fi/vm/kapa/rova/logging/: LoggerTest.java
src/test/java/fi/vm/kapa/rova/ribbon/: ApiVersionTest.java
(+35 files in other folders)
